<style lang="less">
  @import '../assets/var.less';
  .nav {
    width: 100%;
    font-size: 18px;
    display: flex;
    justify-content: space-around;
    span {
      display: block;
      color: @ColorGray;
      &.active {
        color: @ColorBlack;
        border-bottom: 5px solid @ColorBlack;
      }
    }
  }
</style>
<template>
  <view class="container">
    <view class="nav">
      <span @tap="onNavClick({{index}})" class="{{ index === navActive ? 'active' : '' }}" wx:for="{{navList}}" wx:key="{{index}}">{{navList[index]}}</span>
    </view>
    <view class="wrapper">
      <recommend></recommend>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Recommend from '@/components/recommend'
  // import { connect } from 'wepy-redux'
  // import Panel from '@/components/panel' // alias example
  // import Counter from 'counter' // alias example
  // import List from '../components/list' // aliasFields example
  // import moduleA from 'module-a' // aliasFields ignore module example
  // import Group from '../components/group'
  // import Toast from 'wepy-com-toast'
  // import testMixin from '../mixins/test'

  // console.log('moduleA ignored: ', moduleA) // => moduleA ignored: {}

  // @connect({
  //   num (state) {
  //     return state.counter.num
  //   }
  // })

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '探索'
    }
    components = {
      recommend: Recommend
    }
    data = {
      navList: ['编辑推荐', '城市攻略', '我的收藏'],
      navActive: 0
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      onNavClick (index) {
        this.navActive = index
      }
    }

    events = {
    }

    onLoad() {
      wepy.request({
        url: '/api/sleep.php?time=1&t=css&c=',
        success (d) {
          console.log(d, 1111)
          // self.netrst += d.data + '.'
          // self.$apply()
        }
      })
    }
  }
</script>
