<style lang="less">
  @import '../assets/var.less';
  .nav {
    width: 100%;
    padding-bottom: 10px;
    border-bottom: 1px solid @ColorBorder;
    font-size: 18px;
    display: flex;
    justify-content: space-around;
    span {
      display: block;
      color: @ColorGray;
      &.active {
        color: @ColorBlack;
        border-bottom: 5px solid @ColorBlack;
      }
    }
  }
</style>
<template>
  <view class="container">
    <view class="nav">
      <span @tap="onNavClick({{index}})" class="{{ index === navActive ? 'active' : '' }}" wx:for="{{navList}}" wx:key="{{index}}">{{navList[index]}}</span>
    </view>
    <view class="wrapper">
      <recommend :list.sync="list"></recommend>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Recommend from '@/components/recommend'
  import { getRestaurantList } from '@/store/actions'
  import { connect } from 'wepy-redux'

  @connect({
    list (state) {
      return state.restaurant.list
    }
  }, {
    getRestaurantList
  })

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: '探索'
    }
    components = {
      recommend: Recommend
    }
    data = {
      navList: ['编辑推荐', '城市攻略', '我的收藏'],
      navActive: 0
    }

    computed = {
      now () {
        return +new Date()
      }
    }

    methods = {
      onNavClick (index) {
        this.navActive = index
      }
    }

    events = {
    }

    onLoad() {
      this.methods.getRestaurantList()
    }
  }
</script>
