<style lang="less">
@import '../assets/var.less';
.slide-image {
  width: 100%;
}
.recommend-wrapper {
  margin-top: 20px;
}

.moudle {
  padding: 20px;

  &__title {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    &--left {
      font-size: 17px;
      line-height: 24px;
    }
    &--right {
      font-size: 13px;
      line-height: 18px;
      color: @ColorGray;
      display: flex;
      align-items: center;

      .right-block {
        display: inline-block;
        margin-left: 15px;
        width: 5px;
        height: 11px;
        background-color: @ColorGray;
      }

      .arrow-right {
        width: 5px;
        height: 10px;
        margin-left: 17px;
      }
    }
  }

  .moudle-content {
    padding-top: 20px;
    display: flex;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    .item-wrapper {
      // box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .10);
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);
      margin: 2px 0;
      width: 100%;
      border-radius: 8px;
      overflow: hidden;
    }
    .moudle-content__item {
      width: 161px;
      margin-right: 5px;

      .content-image {
        width: 161px;
        height: 161px;
        background-size: cover;
      }
      .moudle-content__item:last-of-type {
        margin-right: 0;
      }
    }
    .item-bottom {
      padding: 5px 8px;

      &__name {
        font-size: 14px;
      }
      &__price {
        font-size: 13px;
        color: @ColorGray;
      }
    }
  }
}
</style>

<template>
  <view class="recommend-wrapper">
    <swiper
      indicator-dots
      bindchange="bindchangeTag"
    >
      <block wx:for="{{list[0].list}}" wx:key="index">
        <swiper-item>
          <image src="{{item.pictures[0].url}}" class="slide-image"/>
        </swiper-item>
      </block>
    </swiper>
    <view class="moudles">
      <view class="moudle" wx:for="{{list}}" wx:key="index" wx:for-item="content">
        <view class="moudle__title">
          <view class="moudle__title--left">{{content.name}}</view>
          <view class="moudle__title--right" @tap="goToTopic({{content._id}})">查看全部
            <image class="arrow-right" src="../assets/img/arrow_right_icon.png"/>
          </view>
        </view>
        <view class="moudle-content">
          <view @tap="goToDetail({{item._id}})" class="moudle-content__item" wx:for="{{content.articles}}" wx:key="index">
            <view class="item-wrapper">
              <view style="background-image:url({{item.pictures[0].url}});" alt="" class="content-image"></view>
              <view class="item-bottom">
                <view class="item-bottom__name">{{item.name}}</view>
                <view class="item-bottom__price">￥ {{item.price}}/位</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  // import { connect } from 'wepy-redux'
  // @connect({
  //   list (state) {
  //     return state.restaurant.list
  //   }
  // })
  export default class Group extends wepy.component {
    props = {
      list: []
    }

    events = {
    }

    methods = {
      goToDetail (id) {
        this.$root.$navigate('./article', {
          id
        })
      },
      goToTopic (id) {
        this.$root.$navigate('./articles', {
          id
        })
      }
    }
  }
</script>
