<style lang="less">
@import '../assets/var.less';
.slide-image {
  width: 100%;
}
.recommend-wrapper {
  margin-top: 20px;
}

.moudle {
  padding: 20px;

  &__title {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;

    &--left {
      font-size: 17px;
      line-height: 24px;
    }
    &--right {
      font-size: 13px;
      line-height: 18px;
      color: @ColorGray;
      display: flex;
      align-items: center;

      .right-block {
        display: inline-block;
        margin-left: 15px;
        width: 5px;
        height: 11px;
        background-color: @ColorGray;
      }

      .arrow-right {
        width: 5px;
        height: 10px;
        margin-left: 17px;
      }
    }
  }

  .moudle-content {
    padding-top: 20px;
    display: flex;
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    .item-wrapper {
      // box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .10);
      box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.05);
      margin: 2px 0;
      width: 100%;
      border-radius: 8px;
      overflow: hidden;
    }
    .moudle-content__item {
      width: 161px;
      margin-right: 5px;

      .content-image {
        width: 161px;
        height: 161px;
        background-size: cover;
      }
      .moudle-content__item:last-of-type {
        margin-right: 0;
      }
    }
    .item-bottom {
      padding: 5px 8px;

      &__name {
        font-size: 14px;
      }
      &__price {
        font-size: 13px;
        color: @ColorGray;
      }
    }
  }
}

.recommend{
  .category {
    height: 35px;
    white-space: nowrap;
    padding-top: 18px;
    padding-bottom: 15px;
    .category-item:first-child{
      margin-left: 16px;
    }
    .category-item {
      padding: 5px 10px;
      color: #9B9B9B;
      font-size: 11px;
      margin-left: 5px;
      background: #CFCCCC;
      border-radius: 4px;
    }
    .category-item-active{
      color: #000000
    }
  }
  .product {
    padding: 0 16px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    .product-list{
      width: 161px;
      padding-bottom: 15px;
      display: inline-block;
      .product-list-box{
        border-radius: 4px;
        box-shadow: 0px 1px 6px #cccccc;
        .product-list-image{
          width: 161px;
          height: 161px;
          background: #cccccc;
          border-top-left-radius: 4px;
          border-top-right-radius: 4px;
        }
        .product-list-box-info{
          padding: 4px;
          box-sizing:border-box;
        }
        .product-list-name{
          font-size: 14px;
          color: #000000;
          word-wrap: normal;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
        .product-list-synopsis{
          color: #9B9B9B;
          font-size: 13px;
          word-wrap: normal;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden;
        }
      }
    }
  }
}
</style>

<template>
  <view class="recommend">
    <scroll-view class="category" scroll-x="true">
      <repeat for="{{list}}" key="index" index="index" item="topic">
        <text class="{{ index === topicActive ? 'category-item category-item-active' : 'category-item' }}" @tap="onTopicClick({{index}})">{{topic.name}}</text>
      </repeat>
    </scroll-view>

    <view class="product" wx:if="{{list.length > 0 && list[topicActive].articles.length > 0}}">
      <repeat for="{{list[topicActive].articles}}" key="articleIndex" index="articleIndex" item="article">
        <view class="product-list" @tap="goToDetail({{article._id}})">
          <view class="product-list-box">
            <image class="product-list-image" src="{{article.pictures && article.pictures.length > 0 ? article.pictures[0].url : ''}}"/>
            <view class="product-list-box-info">
              <view class="product-list-name">{{article.name}}</view>
              <view class="product-list-synopsis">{{article.subtitle}}</view>
            </view>
          </view>
        </view>
      </repeat>
    </view>
    <!-- <view class="moudles">
      <view class="moudle" wx:for="{{list}}" wx:key="index" wx:for-item="content">
        <view class="moudle__title">
          <view class="moudle__title--left">{{content.name}}</view>
          <view class="moudle__title--right" @tap="goToTopic({{content._id}})">查看全部
            <image class="arrow-right" src="../assets/img/arrow_right_icon.png"/>
          </view>
        </view>
        <view class="moudle-content">
          <view @tap="goToDetail({{item._id}})" class="moudle-content__item" wx:for="{{content.articles}}" wx:key="index">
            <view class="item-wrapper">
              <view style="background-image:url({{item.pictures[0].url}});" alt="" class="content-image"></view>
              <view class="item-bottom">
                <view class="item-bottom__name">{{item.name}}</view>
                <view class="item-bottom__price">￥ {{item.price}}/位</view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view> -->
  </view>
</template>
<script>
  import wepy from 'wepy'
  export default class Group extends wepy.component {
    props = {
      list: []
    }

    data = {
      topicActive: 0
    }

    events = {
    }

    methods = {
      goToDetail (id) {
        this.$root.$navigate('./article', {
          id
        })
      },
      // goToTopic (id) {
      //   this.$root.$navigate('./articles', {
      //     id
      //   })
      // },
      onTopicClick (index) {
        this.topicActive = index
      }
    }
  }
</script>
