<style lang="less">
@import "./assets/global.less";

</style>

<script>
import wepy from 'wepy'
import 'wepy-async-function'

import { setStore } from 'wepy-redux'
import store from './store'
import { host } from './utils'

setStore(store)

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/article',
      'pages/articles'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: '探索',
      navigationBarTextStyle: 'black'
    }
  }

  globalData = {
    userInfo: null
  }

  constructor () {
    super()
    this.use('requestfix')
    this.intercept('request', {
      config (p) {
        // p.timestamp = +new Date()
        p.url = host + p.url
        return p
      },
      success (p) {
        // console.log('request success: ', p)
        return p
      },
      fail (p) {
        // console.log('request fail: ', p)
        return p
      },
      complete (p) {
        // console.log('request complete: ', p)
      }
    })
  }

  onLaunch() {
    this.testAsync()
  }

  sleep (s) {
    return new Promise((resolve, reject) => {
      setTimeout(() => {
        resolve('promise resolved')
      }, s * 1000)
    })
  }

  async testAsync () {
    const data = await this.sleep(3)
    console.log(data)
  }

  getUserInfo(cb) {
    const that = this
    if (this.globalData.userInfo) {
      return this.globalData.userInfo
    }
    wepy.getUserInfo({
      success (res) {
        that.globalData.userInfo = res.userInfo
        cb && cb(res.userInfo)
      }
    })
  }
}
</script>
